# QuickMenu

./: .gitignore  LICENSE  README-RU.md  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/imangazaliev/quickmenusample/: BottomPanelActivity.java  MainActivity.java  QuickSettingsActivity.java
app/src/main/res/anim/: bottom_panel_slide_down.xml  bottom_panel_slide_up.xml
app/src/main/res/drawable/: bottom_panel_menu_bg.xml  quick_menu_custom_bg.xml
app/src/main/res/layout/: activity_bottom_panel.xml  activity_main.xml  activity_quick_settings.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/imangazaliev/quickmenusample/: QuickMenuPropertiesTest.java  QuickMenuTest.java
gradle/wrapper/: gradle-wrapper.properties
